@article{wilberforce2017developments,
  title={Developments of electric cars and fuel cell hydrogen electric cars},
  author={Wilberforce, Tabbi and El-Hassan, Zaki and Khatib, FN and Al Makky, Ahmed and Baroutaji, Ahmad and Carton, James G and Olabi, Abdul G},
  journal={International Journal of Hydrogen Energy},
  volume={42},
  number={40},
  pages={25695--25734},
  year={2017},
  publisher={Elsevier}
}

@article{granovsky2013between,
  title={Between the bullet and the bank: agrarian conflict and access to land in neoliberal Guatemala},
  author={Granovsky-Larsen, Simon},
  journal={The Journal of Peasant Studies},
  volume={40},
  number={2},
  pages={325--350},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{bilotkach2012simple,
  title={Simple economics of electric vehicle adoption},
  author={Bilotkach, Volodymyr and Mills, Mike},
  journal={Procedia-Social and Behavioral Sciences},
  volume={54},
  pages={979--988},
  year={2012},
  publisher={Elsevier}
}

@article{klockner2013positive,
  title={Positive and negative spillover effects from electric car purchase to car use},
  author={Kl{\"o}ckner, Christian Andreas and Nayum, Alim and Mehmetoglu, Mehmet},
  journal={Transportation Research Part D: Transport and Environment},
  volume={21},
  pages={32--38},
  year={2013},
  publisher={Elsevier}
}

@article{speirs2014future,
  title={The future of lithium availability for electric vehicle batteries},
  author={Speirs, Jamie and Contestabile, Marcello and Houari, Yassine and Gross, Robert},
  journal={Renewable and Sustainable Energy Reviews},
  volume={35},
  pages={183--193},
  year={2014},
  publisher={Elsevier}
}

@misc{Forbes,
  title = {Electric Vehicles Are Sparking Demand For Ethically-Sourced Materials And Blockchain Solutions},
  author={Samantha Radocchia},
  howpublished = {\url{https://www.forbes.com/sites/samantharadocchia/2018/04/19/electric-vehicles-are-sparking-demand-for-ethically-sourced-materials-and-blockchain-solutions/}},
  year = {2018},
  note = {Accessed: 2020-08-06}
}

@misc{Wikipedia,
  title = {Electric car},
  author={Wikipedia, the free encyclopedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Electric_car#Environmental_aspects}},
  year = {30 November 2018},
  note = {Accessed: 2020-08-06}
}
  
@misc{WikipediaTesla,
  title = {Tesla Model S},
  author={Wikipedia, the free encyclopedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Tesla_Model_S}},
  year = {2 December 2018},
  note = {Accessed: 2020-08-06}
}
  
@misc{Halmstad Högskola,
  title = {Utbildningsplan Civilingenjör datateknik},
  author={Louise Wandel},
  howpublished = {\url{https://www.hh.se/utbildning/program/civilingenjor-i-datateknik.html?event=TACDA20h}},
  year = {2018-11-08},
  note = {Accessed: 2020-08-06}
}

@misc{FuroSystems,
  title = {Hydrogen Fuel cells vs Lithium-ion Batteries in Electric Vehicles},
  author={Eliott Wertheimer},
  howpublished = {\url{https://www.furosystems.com/news/hydrogen-fuel-cells-vs-lithium-ion-batteries-in-electric-vehicles/},
  year = {20 June 2018},
  note = {Accessed: 2020-08-06}
}
  
@misc{Alternative,
  title = {Emissions from Hybrid and Plug-In Electric Vehicles},
  author={The AFDC is a resource of the U.S. Department of Energy's Vehicle Technologies Office},
  howpublished = {\url{https://afdc.energy.gov/vehicles/electric_emissions.html}},
  year = { February 2009},
  note = {Accessed: 2020-08-06}
}
  
@misc{Worldeconomic,
  title = {Batteries can be part of the fight against climate change - if we do these five things },
  author={Jonathan Eckart},
  howpublished = {\url{https://www.weforum.org/agenda/2017/11/battery-batteries-electric-cars-carbon-sustainable-power-energy/}},
  year = { 28 Nov 2017},
  note = {Accessed: 2020-08-06}
}

@misc{StenaRecycling,
  title = {FORSKNINGSPROJEKT: ÅTERVINNING AV LITIUM-JON BATTERIER},
  author={STENA RECYCLING AB},
  howpublished = {\url{https://www.stenarecycling.se/hallbar-atervinning/forskning-for-morgondagens-atervinning/forskning-kring-litium-jon-batterier/}},
  year = { June 2018},
  note = {Accessed: 2020-08-06}
}