\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{xcolor, graphicx}
\usepackage{listings}
\usepackage{hyperref}

\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{color}
\usepackage{forloop}
\usepackage{ifthen}
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}

\makeatletter
\renewcommand\verbatim@font{\color{blue}\normalfont\ttfamily}
\makeatletter
\usepackage[english]{babel}
\title{The future of the Electric Car}
\author{Haron Obaid}
\date{\today}

\begin{document}

\maketitle

\section{Abstract}
\label{sec:Abstract}
In today's world the majority of all automotive vehicles are driven by fossil fuels. These fossil fuels increase the effect that the green house effect has on our planet. Leading towards a more rapidly warming earth and a more toxic atmosphere for us as a species. One of solutions scientists have for this problem is to use more cleanly produced fuel sources for our cars. Electrically powered vehicles and Hydrogen powered vehicles are arguably one of the best solutions that scientists have found for our problem. Electric cars are either very expensive to buy and make and are not well adjusted for middle- and lower class income houses. For our solution to work we need to find a way to lower the price of an average electric our hydrogen powered vehicles to meet the every man's budget.

\section{Introduction}
\label{sec:Introduction}
The majority of electric car is a plug-in electric vehicle that is powered by electric motors based on Nicola Tesla's motor. The motor is driven by using electric energy which is stored in a rechargeable battery. By using charging stations or Electric Vehicle charger (EV-charger) that can be installed in both public and private places, you can charge up your car when you are low on power.\cite{Wikipedia} This report comes with the purpose of studying electric vehicle types from an Ecological, Ethical and economic (EEE) point of view. On how these affect our society on local and global point of view. This paper is a part of the course on Perspective on Computer Science (7,5 hp) which is a course taught at Högskolan i Halmstad within the program Computer Science. This will be achieved by analyzing different types of electric vehicles and discuss their pros and cons affecting our global society within the EEE aspect. The Tesla model S which has an dual electric motor which gives it all of it's power. The efficiency of one of these are around 70 percent while the average Internal Combustion Engines(ICE) efficiency rate is around 30-35 percent, that is why why motors like the one in the Tesla Model S is also used as generators for general utilities. If we could provide these types of vehicles with affordable prices for the low- and middle classes, and finance EV-chargers for them. We could make the average drivers experience as secure, clean and cost efficient for both the user and the environment. \cite{wilberforce2017developments}

\section{Theory}
\label{sec:Theory}

\subsection{Types of Electric Vehicles}
Most of today's electric vehicles are expensive, this is due to the source of the fuel. The battery makes up one third of the whole price. The Majority of all the electric cars use batteries, ultra capacitors or fuel cells as an energy source. Electric type cars can be categorized in three types of categories. Battery electric vehicles, fuel cell electric vehicles, and hybrid electric vehicles. The three are built quite differently, battery vehicles use an Lithium -ion battery which is powered with electricity from any source to produce it's power. Hydrogen powered fuel cells store energy in hydrogen, which upon activation generate electricity, but also steam and heat as bi products.\cite{FuroSystems} Which are completely harmless to us and nature in itself. Hybrid cars uses two types of energy, electrical and diesel. As the regular electric vehicle it also uses a battery for the most part, but when needed it uses an ICE diesel engine for when it's needed, like higher speeds, uphill or whenever you don't have enough charge in the battery. The hybrid has a much smaller battery then the one in the regular electric to make space for the ICE.\cite{wilberforce2017developments} The fuel for a batter like the lithium ion batter costs around 2 cents per 1,6km, compare that to the petrol powered that costs around 12 cents per 1,6km. Six times the cost of an Electric vehicle.

\subsection{Current Research}
In today's global society electric powered vehicles are not so common and the majority of them are using the battery version, or the hybrid version. Most electric cars can't travel long distances and are very expensive, two key elements that scientists say we need to improve if we want to see major change in the automotive business.\cite{WikipediaTesla} Hydrogen powered vehicles are a big potential for improving the cleanly produced electricity business. The technology came up during the very beginning of the automotive vehicles life span but was limited by the current technology in it's time. Hydrogen powered cars is relying on one of the most abundant element we have, hydrogen which is both the simplest and one of the safest types of fuel for us and our planet.\cite{wilberforce2017developments} Compared to the batteries which store the reactants inside, the hydrogen fueled cells are fed directly into the motor from the external source. The fuel cells also take longer to consume electrodes than the regular battery does. They have also already been applied to several grand purposes, for example the use as emergency power generators inside spacecrafts.

\section{Impact on the society} 
\label{sec:Impact on the society}
\subsection{Ecological, Environmental Aspect} 
In today's society there are over 1,2 billion vehicles, 96 percent of these are driven with different types of fossil fuels. It's estimated that 2 billion vehicles will be on the streets by 2030. This will be due to the high economic expansion in countries like China, India and several others. From this we can estimate that the rate of emission will get higher and will have an negative impact on Earths Ozone layer as this with the meat industry are two of the biggest causes for most of the total emissions.\cite{klockner2013positive} This is why we need to renewable types of fuels for our vehicles and replacing the fossil fuels. If we could reduce the amount of cars on the street or replace them with electric cars will make a big change in minimizing the air polluting which leads a reduced CO2 emission imprint we have on the environment. The emissions can vary depending on the production process and the source of the electricity. Hybrid electric and all-electric vehicles are typically produced with lower emissions compared to regular fossil fueled vehicles. In the U.S. electric vehicles are measured how clean they are with a well to wheel ratios. Which are categorized in two camp: The first one is air pollutants, which contribute to smog, haze and health issues as well as greenhouse gases such as carbon dioxide and methane. The second is where the electricity that these vehicle are taken from, if it's from solar powered, wind powered or hydro powered electricity the well to wheel ratio will be better than from something like a nuclear power plant or other types of plantations with dangerous emission will give the well to wheel ratio a worse rating. This ratio can be depending on where one lives and where you get your power from. EV's have a well to wheel emission advantage since they don't have any emissions after the heat that is created when in use.\cite{Alternative} The production stage of the vehicle which is related with material extraction and processing, manufacturing and end-of-life utilization steps all impact the environment in some way or form.\cite{granovskii2006economic} \\
The electric car is a sound solution to improve and decrease the gas emissions in the world, but the production of the battery for the vehicle causes almost more damage to the environment than the carbon emissions alone. The high demand for the material used to produce the battery lithium is also becoming less available by each day. Considering the toxic spills, dust, fumes and other impacts from cobalt mining. Countries mining lithium and nickel are affected negatively which we will discuss later in the paper. Lithium batteries are estimated to cover 90 percent of the electric battery market by 2025. Which is the main reason why electric vehicles have such a large carbon footprint in the beginning of their lifespan. The extraction for the material of the battery consume a lot of energy and if you add that to the electricity to assemble it in the factory you will already be using twice as energy to produce the vehicle compared to an Petrol or Diesel powered engine, but the EV vehicle is way more energy efficient on the road. The total in emission will then vary depending on how many miles the car goes in total.\cite{Worldeconomic}\\
\\
The environmental effects of using electric are still unclear. On a micro level, the lack of local emissions will be great for your local environment and your health overall and it will barely make any sound. On a macro level if everyone would switch to brand new EV vehicle right now the global environment would get worse. Both because of how the electricity would be made to power the car and the cost of making the battery and the car would tax the environment greatly. Combine that with the already rare lithium which will only decrease the amount of available lithium in the future and you would have a vehicle which would cost a lot both on the environment and for the average middle class family. However, the large increase of lithium battery production could become a significant recycling potential, there is currently a very low incentive due to lack of economic benefit and the low price lithium currently is on.\cite{bilotkach2012simple} \\
The amount of electric- and hybrid cars are and will just increase in usage. Both of them use nickel, cobalt and copper for the battery, which are the main materials for creating it and could be recycled rather easily in the future. The issue right now would be that there isn't a efficient way of recycling the lithium. There is a small amount of lithium on the earth and it's both very expensive and not very profitable to recycle them. But that profitability will probably be higher in the future because of the high demand for lithium and the low amount there is.\cite{speirs2014future}

\subsection{Economical Criteria}
The past decade has seen a resurgence interest in electric vehicles due to increasing energy prices, and major car manufactures companies like Nissan, Tesla and the German automotive vehicle companies reinventing what a electric can be. There are still doubts about some factors which make some people look at the electric option as inferior to other fossil fueled options. Factors as the limited range, how far it will go before needing charging, time required to recharge and the limited availability to the related infrastructure.\cite{bilotkach2012simple} We have seen improvements in some countries where policies have been established to support electric cars, with government subsidies or incentives to reduce taxes. The current price for the electric vehicle is priced to match its fossil fueled counterparts with all of the charging the car will allow for free, which is quite profitable for the company but makes the car rather expensive. The Nissan Leaf costs around 35'000 dollars in the U.S. which is twice the price of an Toyota Corolla. A car that is petrol powered sedan and very efficient.\cite{bilotkach2012simple}\\
Electric cars have become a lot less expensive to run as of 2018 and have more benefits in the environmental and financial aspect than it's counterparts.\cite{granovskii2006economic} Multiple governments globally are also trying to push for electric cars threw tax cuts and charging stations to better incentives the customers to go for the high priced electric option. \\
Electric cars have a few obstacles they need to get fixed: how far it can go, the price, the uncertainty of being able to recharge may be some of the few concerns the industry has in front of them.\cite{bilotkach2012simple} While some like Tesla solve the issue by solve some of the issues by freely building a station by your home, not all customers have the option of garage. But we have seen a lot of parking spots adopt the charging stations and specific spots which give you some benefits like: free parking for a time, free charging and so on. Although this also comes with the negatives of relying on less cleanly produced electricity and might be a larger burden on the electricity grid. 

\subsection{Ethical, Impact on Humans}
On local level. An electric car for your can be a good asset if you want to reduce your carbon foot print, it barely makes any noise which can reduce stress and with coming generations and more citizens going into their pension which, the electric car makes a good fit for. It's way easier to drive, with no clutch or shift and more and more functions coming making the electric car a good option for the user that would not be able to drive otherwise and costs six times less than it's counterparts.\\
But this all comes for a price. As discussed the lithium needed to make the battery for the car is often gotten from less fortunate countries with lower standards of living. The large request for the lithium will enable child labor and the environment to get the material are rough and could be compared to coal workers in coal mines. Mining nickel which is another material in the battery is toxic for the miner and can poison the rivers which the local villages gets their water from further endangering communities which already have needs for clean water. Over half of the worlds cobalt comes from the Democratic Republic of Kongo which has an unstable political environment and use infamous for breaking several human right's violations, one of them being the use of child labor.\cite{Forbes}\\
It's not all negative though. Scientists are pushing to develop Eco-friendly vehicles that holds all our criteria. That method being hydrogen powered fuel cells for the electric car. The rapid change of our climate and challenge of reducing the amount of human rights violations are one of the biggest incentives to reform our fossil fueled automotive industry to have a healthier and more sustainable life for us and out future generations.

\section{Required Knowledge}
\label{sec:knowledge}
In order to work and analyze electric cars, one would need several engineering courses in computer science. The courses are taught at Högskolan i Halmstad. 
These are the following:
\begin{itemize}
	\item The course "Perspective on Computer Science and Engineering" in order to be able to make ethical, economics and ecological (EEE) decisions that contribute to a sustainable development.
	\item All the mathematical courses, to be able to build a ground calculation that are economics, but also to design cars.
	\item The course "Electrical engineering and electronics" are needed to understand the basic in electrics and electric measurement technique, which is an important part to learn when handling and operating on electric cars and EV-chargers. 
	\item "Industrial Economics" to be able to work in startup companies.
	\item "computer System Technology 1 and 2" to be able to acquire knowledge of the networks and communications used in modern electric automotivies systems.  
\end{itemize}

These is are some of the skill-sets needed to be able to construct and design reliable and Eco-friendly electric vehicles.

\section{Conclusion}
Using alternative methods for transportation like the electric car will be essential in our current times to lessen the blow of the increased warming of our planet. While electric cars are e net positive in both an economic and ecological point of view. The ethical question is still in the air. If we want to continue with the same method for creating our electric cars we either have to ensure the safety of the countries that are mining it and abolish any type of human rights violations, switch to alternative sources where it's mined more ethically or find and improve alternative ways of getting our energy like a vehicle powered by fuel cells which is a healthy option in every aspect. This paper have been a part of the course computer science program in the subject Perspective on Computer Science and engineering which is taught at Högskolan i Halmstad. 

\section{References}
\bibliographystyle{plain}
\nocite{*}
\bibliography{references.bib}

%\documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
%% \pagestyle{scrheadings}
%% \ihead{Checklista för perspektiv av ...}
%% \ohead{\pagemark}
%% \chead{}
%% \cfoot{}

%% questioneer adepted from:
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de

%% \Qq = Questionaire question. Oh, this is just too simple. It helps
%% making it easy to globally change the appearance of questions.
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%% \Qrating = Automatically create a rating scale with NUM steps, like
%% this: 0--0--0--0--0.
\newcounter{qr}
\newcommand{\Qrating}[1]{\QO\forloop{qr}{1}{\value{qr} < #1}{---\QO}}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \Qlist = This is an environment very similar to itemize but with
%% \QO in front of each list item. Useful for classical multiple
%% choice. Change leftmargin and topsep accourding to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}
%\documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
%% \pagestyle{scrheadings}
%% \ihead{Checklista för perspektiv av ...}
%% \ohead{\pagemark}
%% \chead{}
%% \cfoot{}

%% questioneer adepted from:
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de

%% \Qq = Questionaire question. Oh, this is just too simple. It helps
%% making it easy to globally change the appearance of questions.
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%% \Qrating = Automatically create a rating scale with NUM steps, like
%% this: 0--0--0--0--0.
\newcounter{qr}
\newcommand{\Qrating}[1]{\QO\forloop{qr}{1}{\value{qr} < #1}{---\QO}}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \Qlist = This is an environment very similar to itemize but with
%% \QO in front of each list item. Useful for classical multiple
%% choice. Change leftmargin and topsep accourding to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}
%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
}
%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{document}

\begin{center}
\textbf{\huge Checklista Samhällsrapport }
\end{center}\vskip1em
\begin{enumerate}
 \item {\bf Kan redogöra för vald produkt/tjänst/process i alla
    moment. }
\\
  \hskip0.4cm \QO{} inte alls. \hskip0.5cm \QO{} delvis \hskip0.5cm
  \QO{} helt  {({\em Check boxarna ifylls av examinator.})}
  \item {\bf Visar på förmåga av planering}\\
      \Qtab{3cm}{inte alls \Qrating{5} absolut ({\em \small Check boxarna ifylls av  examinator.} )}\\
{\bf Egenbedömning} 
({\em \small Egenbedömning ifylls av student.}) \\
Rapporten är huvudsakligen organiserad i delar som motsvarar lärande målen.
  Paragrafer motsvarande
  titel, sammanfattning,
    introduktion (Sektion \ref{sec:introduction}), presentation av forskningen
    (Sektion \ref{sec:theory},  mål C1 i underlaget), vision av forskningen
    (Sektion \ref{sec:impact on the society}, Mål C2 i underlaget), kunskaper relevanta
   för forskningen (Sektion \ref {sec:knowledge}, Mål C3 i underlaget),  samt
    sammanfattning finns och rubrikerna är i samklang med innehållet.
  \item {\bf Visar på förmåga av utvärdering} \\
      \Qtab{3cm}{inte alls \Qrating{5} absolut ({\em \small Check boxarna ifylls av  examinator.} )}
\\
{\bf Egenbedömning} 
({\em \small Egenbedömning ifylls av student.}) \\
Sektion \ref{sec:theory}), och Sektion \ref{sec:impact on the society} innehåller de
delarna som demonstrerar den önskade utvärderingen. Dessa är  understödda av 7
referenser varav 2 är vetenskapliga (\cite{wilberforce2017developments},
 \cite{granovskii2006economic})  och 2 är
myndighetsdokument (\cite{klockner2013positive}, \cite{bilotkach2012simple})  som måste
uppfylla vetenskaplig rigör och åtkomst enligt gällande lagar
och bestämmelser. De sistnämnda är återgivna som url, men genom deras diarieföring
 garanteras allmänheten åtkomst, även   om de inte skulle vara tillgängliga på Internet.
\end{enumerate}

\end{document}